apiVersion: apps/v1
kind: Deployment
metadata:
  name: todoapp-auth-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todoapp-auth
  template:
    metadata:
      labels:
        app: todoapp-auth
    spec:
      containers:
        - name: todoapp-auth
          image: dalthonmh/todoapp-auth
          imagePullPolicy: IfNotPresent
          env:
            - name: DB_DSN
              value: "root:password@tcp(todoapp-mysql-srv:3306)/authdb?charset=utf8mb4&parseTime=True&loc=Local"
            - name: JWT_SECRET
              value: secret
---
apiVersion: v1
kind: Service
metadata:
  name: todoapp-auth-srv
spec:
  selector:
    app: todoapp-auth
  ports:
    - name: todoapp-auth
      protocol: TCP
      port: 3000
      targetPort: 3000
